{
  "name": "pagecall-native",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@pagecall/common": "^0.4.19-hotfix.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/browserify": "^12.0.37",
    "browserify": "^17.0.0",
    "rollup": "^2.77.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "watchify": "^4.0.0"
  },
  "scripts": {
    "rollup": "rollup -c",
    "rollup:watch": "yarn rollup --watch",
    "build:browserify": "browserify dist/index.js -o ../PagecallSDK/PagecallNative.js",
    "build": "yarn rollup && yarn build:browserify",
    "dev": "watchify dist/index.js -o ../PagecallSDK/PagecallNative.js"
  },
  "dependencies": {
    "nanoid": "^4.0.0"
  }
}
